REACT_APP_CLIENT_TOKEN=pts_4ui2jynfj6qty3622ruvv4772j3555ul
REACT_APP_LOGIN_URL="https://pdn-wwhfxhyzxlqplpzes5nzhil2jyqnzity.login.dev.aws.pangea.cloud"
REACT_APP_PROVIDER_API="https://authn.dev.aws.pangea.cloud"
